# .env

# pgadmin default: user configuration
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=Admin@123

#connecting to Local Docker DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=admin
PGDATA=/var/lib/postgresql/data